[program:myhome]
command=/home/pi/myhome/venv/bin/gunicorn server:app -c /home/pi/myhome/gunicorn.conf.py
directory=/home/pi/myhome
environment=PATH="/home/pi/myhome/venv/bin:/usr/local/bin"
user=pi
stderr_logfile=/home/pi/myhome/logs/supervisor.err.log
stdout_logfile=/home/pi/myhome/logs/supervisor.log
autostart=true
atuorestart=true
